%YAML 1.2
---
name: 'Go Template'
file_extensions:
  - go.tmpl
scope: source.go
contexts:
  main:
    - match: ''
      push: Packages/Go/Go.sublime-syntax
      with_prototype:
        - match: '{{'
          scope: comment.line.gotemplate
          captures:
            0: punctuation.section.embedded.begin.gotemplate
          push:
            - expr

  expr:
    - match: ":="
      scope: keyword.operator.initialize.gotemplate
    - match: \|
      scope: keyword.operator.pipe.gotemplate
    - match: \b(if|else|range|template|with|end|nil|define)\b
      scope: keyword.control.gotemplate
    - match: \b(and|call|html|index|js|len|not|or|print|printf|println|urlquery|eq|ne|lt|le|gt|ge)\b
      scope: support.function.builtin.gotemplate
    - match: '[\.\$][\w]*'
      scope: variable.other.gotemplate
    - match: /\*
      push:
        - meta_scope: comment.block.gotemplate
        - match: \*/
          pop: true
    - match: '"'
      captures:
        0: punctuation.definition.string.begin.gotemplate
      push:
        - meta_scope: string.quoted.double.gotemplate
        - match: '"'
          captures:
            0: punctuation.definition.string.end.gotemplate
          pop: true
        - include: string_placeholder
        - include: string_escaped_char
    - match: "`"
      captures:
        0: punctuation.definition.string.begin.gotemplate
      push:
        - meta_scope: string.quoted.raw.gotemplate
        - match: "`"
          captures:
            0: punctuation.definition.string.end.gotemplate
          pop: true
        - include: string_placeholder
    - match: '}}'
      scope: comment.line.gotemplate
      captures:
        0: punctuation.section.embedded.end.gotemplate
      pop: true
