// hi.. here is sample/ideas for the webrpc IDL,
// inspired by protobuf, typescript, borrowing types from WASM and Go
// and adding annotations for generator plugins

// comment
enum Blah {
  HI = 99,
  BYE = 91
}

/* comment */
struct AddressBook {
  contacts: { [id: string]: Contact };
}

struct Contact {
  firstName: string [ tag = `db:"first_name"` ];
  lastName?: string;

  birthday?: Date;
  title?: "Mr." | "Mrs." | "Ms.";

  emails?: string[];
  phones: PhoneNumber[];

  highScore: uint32;
}

// or call it message ?
message PhoneNumber {
  number: string;

  label?: string;
}

service ExampleService {
  rpc Ping() returns (bool);
  rpc GetUser(GetUserRequest) returns (User?);
}
