webrpc = v1             # version of webrpc schema format (ridl or json)

name = example          # name if your backend app
version = v0.0.1        # version of your schema
              

enum Kind: uint32
  - USER
  - ADMIN


message Empty


message User
  - id: uint64
    + json = id
    + go.field.name = ID
    + go.tag.db = id

  - username: string
    + json = USERNAME
    + go.tag.db = username

  - role: string
    + go.tag.db = -

message SearchFilter
  - id: uint64

message Version
  - webrpcVersion: string
  - schemaVersion: string
  - schemaHash: string

message ComplexType
  - meta: map<string,any>
  - metaNestedExample: map<string,map<string,uint32>>
  - namesList: []string
  - numsList: []int64
  - doubleArray: [][]string
  - listOfMaps?: []map<string,uint32>
  - listOfUsers: []User
  - mapOfUsers: map<string,User>
  - user: User


service ExampleService
  - Ping()
  - Status() => (status: bool)
  - Version() => (version: Version)
  - GetUser(userID: uint64) => (user: User)
  - UpdateName(id: uint64, username: string) => (wasUpdated: bool)
  - FindUserById(s: SearchFilter) => (name: string, user: User)
  - AddUser(user: User) => (wasAdded: bool)
  - ListUsers() => (users: []User)
  - DeleteUser(id: uint64) => (wasDeleted: bool)