webrpc = v1             # version of webrpc schema format (ridl or json)

name = example          # name of your backend app
version = v0.0.1        # version of your schema
              

enum Kind: uint32
  - USER
  - ADMIN


struct Empty


struct User
  - id: uint64
    + json = id
    + go.field.name = ID
    + go.tag.db = id

  - username: string
    + json = USERNAME
    + go.tag.db = username

  - role: string
    + go.tag.db = -

struct SearchFilter
  - q: string

struct Version
  - webrpcVersion: string
  - schemaVersion: string
  - schemaHash: string

struct ComplexType
  - meta: map<string,any>
  - metaNestedExample: map<string,map<string,uint32>>
  - namesList: []string
  - numsList: []int64
  - doubleArray: [][]string
  - listOfMaps: []map<string,uint32>
  - listOfUsers: []User
  - mapOfUsers: map<string,User>
  - user: User


struct SearchUsersRequest
  - username?: string
    + json = USERNAME
    + go.tag.db = username
  
  - query: string
    + go.field.name = QUERY
    + go.field.type = QueryString

struct SearchUsersResponse
  - users: []User
    + json = USERS
    + go.tag.db = users
    + go.field.type = []User


error 1000 UserNotFound "User not found" HTTP 404
error 2000 Unauthorized "Unauthorized access" HTTP 401
error 3000 PermissionDenied "Permission denied" HTTP 403


service ExampleService
  - Ping()
  - Status() => (status: bool)
  - Version() => (version: Version)
  - GetUser(header: map<string,string>, userID: uint64) => (code: uint32, user: User)
  - FindUser(s: SearchFilter) => (name: string, user: User)

  # demonstrating succinct form, which expands and lines the input/output argument
  # list. This is useful for large argument lists and if you pass `+` meta annotations
  # on your fields.
  - SearchUsers(SearchUsersRequest) => (SearchUsersResponse)
