webrpc = v2             # version of webrpc schema format (ridl or json)

name = example          # name of your backend app
version = v0.0.1        # version of your schema
              

enum Kind: uint32
  - USER
  - ADMIN


struct Empty


struct User
  - id: uint64
    + json = id
    + go.field.name = ID
    + go.tag.db = id

  - username: string
    + json = USERNAME
    + go.tag.db = username

  - role: string
    + go.tag.db = -

struct SearchFilter
  - q: string

struct Version
  - webrpcVersion: string
  - schemaVersion: string
  - schemaHash: string

struct ComplexType
  - meta: map<string,any>
  - metaNestedExample: map<string,map<string,uint32>>
  - namesList: []string
  - numsList: []int64
  - doubleArray: [][]string
  - listOfMaps: []map<string,uint32>
  - listOfUsers: []User
  - mapOfUsers: map<string,User>
  - user: User


service Example
  - Ping()
  - Status() => (status: bool)
  - Version() => (version: Version)
  - GetUser(header: map<string,string>, userID: uint64) => (code: uint32, user: User)
  - FindUser(s: SearchFilter) => (name: string, user: User)
