webrpc = v1 # version of webrpc schema format (ridl or json)

name = example   # name of your backend app
version = v1.0.0 # version of your schema
#basepath = /rpc  # basepath for the API

service Example
    @internal
  - Ping()

    @internal
  - Status() => (status: bool)

    @internal
  - Version() => (version: Version)

    @deprecated:"Use GetUserV2 instead."
    @internal
  - GetUser(GetUserRequest) => (GetUserResponse)

    @public
    @auth:"X-Access-Key,S2S,Cookies"
  - GetUserV2(GetUserRequest) => (GetUserResponse)

    @public
  - FindUser(s: SearchFilter) => (name: string, user: User)

    @public
  - GetIntents() => (intents: []Intent)

    @public
  - CountIntents(userId: uint64) => (count: map<Intent,uint32>)

service ExampleV2
  - Ping()
  - Status() => (status: bool)

service Admin
    @public
    @deprecated:"Use Auth instead."
  - AuthOld() => (jwt: string)

    @public
  - Auth() => (jwt: string, role: string)

    @internal
  - Status() => (status: bool)

    @internal
  - Version() => (version: Version)


enum Kind: uint32
  - USER
  - ADMIN

enum Intent: string
  - openSession
  - closeSession
  - validateSession

struct Empty

# User struct
#
# More information about user struct
struct User
  - id: uint64
    + json = id
    + go.field.name = ID
    + go.tag.db = id

  - username: string
    + json = USERNAME
    + go.tag.db = username

  - role: string
    + go.tag.db = -

  - kind: Kind
    + json = kind

  - intent: Intent
    + json = intent

struct SearchFilter
  - q: string

struct Version
  - webrpcVersion: string
  - schemaVersion: string
  - schemaHash: string

struct ComplexType
  - meta: map<string,any>
  - metaNestedExample: map<string,map<string,uint32>>
  - namesList: []string
  - numsList: []int64
  - doubleArray: [][]string
  - listOfMaps: []map<string,uint32>
  - listOfUsers: []User
  - mapOfUsers: map<string,User>
  - user: User

struct GetUserRequest
  - userId: uint64
    + go.field.name = UserID
  - prefs: map<string,string>

struct GetUserResponse
  - code: uint32
  - user: User
  - profile: string

error 1000 UserNotFound     "User not found"      HTTP 404
error 2000 Unauthorized     "Unauthorized access" HTTP 401
error 3000 PermissionDenied "Permission denied"   HTTP 403
