ridl = v1

name = hello-webrpc
version = v0.0.1


import
  - ./blah.ridl
  - ./abc.json


# this is a comment
# yep
enum Kind: uint32
  - USER = 1             # comment
  - ADMIN = 2            # comment..

# or.. just..
enum Kind: uint32
  - USER                 # aka, = 0
  - ADMIN                # aka, = 1


message Empty


message Notice


message GetUserRequest
  - userID: uint64


message User
  - ID: uint64          # hmm.. TODO, think about the name of the filed we want..? should it represent the JSON field name? prob
    + json = id         # if so, we then need to add the json thing here .....
    + go.tag.db = id

  - username: string
    + json = USERNAME
    + go.tag.db = username

  - createdAt?: timestamp
    + json = created_at,omitempty
    + go.tag.db = created_at


message Role
  - name: string

  - users: map<uint64,User>

  - perms: []string


message Notice
  - msg: string


service ExampleService

  # comment can go here
  # too .. :)
  - Ping(): bool

  - GetUser(GetUserRequest): User

  - Recv(stream string)

  - Send(): stream string

  - SendAndRecv(stream string): stream string

  - Broadcast(): stream Notice

