webrpc = v1

name = hello-webrpc
version = v1.0.0

enum Kind: uint32
  - USER = 1
  - ADMIN = 2

struct User
  - ID: uint64
    + json = id
    + go.tag.db = id

  - username: string
    + json = USERNAME
    + go.tag.db = username

  - role: Kind

  - meta: map<string,any>

  - internalID: uint64
    + json = -

  - createdAt?: timestamp
    + json = created_at
    + go.tag.json = created_at,omitempty
    + go.tag.db = created_at

struct Page
  - num: uint32

service ExampleService
  @deprecated:"Use /ping endpoint instead."
  - Ping() => (status: bool)

  # GetUser returns a user by ID.
  - GetUser(userID: uint64) => (user: User)

  # FindUsers returns a list of users matching given search query.
  - FindUsers(q: string) => (page: Page, users: []User)
