webrpc = v2

name = hello-webrpc
version = v1.0.0

enum Kind: uint32
  - USER = 1
  - ADMIN = 2


type tokenID: string
  + go.tag.db = id
  + go.field.type = prototyp.BigInt


struct User
  - ID: uint64
    + json = id
    + go.tag.db = id

  - username: string
    + json = USERNAME
    + go.tag.db = username

  - tokenID: tokenID

  - role: Kind

  - meta: map<string,any>

  - internalID: uint64
    + json = -

  - createdAt?: timestamp
    + json = created_at,omitempty
    + go.tag.db = created_at


struct Page
  - num: uint32


service Example
  - Ping() => (status: bool)
  - GetUser(userID: uint64) => (user: User)
  - FindUsers(q: string) => (page: Page, users: []User)


# TODO: for well defined errors.., we cna say there is an implicit return type for errors..

#  - FindUsers(q: string) => (page: Page, users: []User)
#
#or..
#
#  - FindUsers(q: string) => (page: Page, users: []User, error: )
#
#
## or i guess this could be a uint32, and we return the code .. but, kinda confusing..
## maybe we add an "error" core type..? that might help.. or a core struct...?
#type ErrCustom string
#  + err.code = 500
#  + err.message = "sup yo......."
#
#type FindUsersError = NotFound | BlahError | ErrCustom
#
#  - FindUsers(q: string) => (page: Page, users: []User, error: FindUsersError)
#
#implicitly its... "error: any"
#