webrpc = v2

name = hello-webrpc
version = v1.0.0

enum Kind: uint32
  - USER = 1
  - ADMIN = 2


type tokenID: string
  + go.tag.db = id
  + go.field.type = prototyp.BigInt


struct User
  - ID: uint64
    + json = id
    + go.tag.db = id

  - username: string
    + json = USERNAME
    + go.tag.db = username

  - tokenID: tokenID

  - role: Kind

  - meta: map<string,any>

  - internalID: uint64
    + json = -

  - createdAt?: timestamp
    + json = created_at,omitempty
    + go.tag.db = created_at


struct Page
  - num: uint32


service Example
  - Ping() => (status: bool)
  - GetUser(userID: uint64) => (user: User)
  - FindUsers(q: string) => (page: Page, users: []User)
